# POD-TPE2

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ar/edu/itba/pod/: CollectionContainsKeyPredicate.java  CountCombinerFactory.java  CountReducerFactory.java  DifferentSpeciesCombinerFactory.java  DifferentSpeciesReducerFactory.java  DistinctValuesCountReducerFactory.java  HazelcastCollectionExtractor.java  HoodTreesMapper.java  MapCollator.java  SetContainsKeyPredicate.java  SortCollator.java  SortPreSortedValuesCollator.java  SortedListCollator.java  ValueSetCombinerFactory.java
api/src/main/java/ar/edu/itba/pod/models/: CityCSVDatasource.java  DataSources.java  Neighbourhood.java  Tree.java
api/src/main/java/ar/edu/itba/pod/query1/: Mapper.java  NeighbourhoodPresentPredicate.java  Q1Answer.java  Q1Mapper.java  SetContainsKeyPredicate.java  SortCollator.java  TreeCountMapper.java  UselessReducerFactory.java
api/src/main/java/ar/edu/itba/pod/query2/: Q2Answer.java  Q2CombinerFactory.java  Q2Mapper.java  Q2ReducerFactory.java
api/src/main/java/ar/edu/itba/pod/query3/: Q3Answer.java  Q3CombinerFactory.java  Q3Mapper.java  Q3ReducerFactory.java
api/src/main/java/ar/edu/itba/pod/query4/: PairSortCollator.java  Q4Answer.java  Q4CombinerFactory.java  Q4Mapper.java  Q4ReducerFactory.java  Q4SortCollator.java
api/src/main/java/ar/edu/itba/pod/query5/: Q5Answer.java  Q5FirstMapper.java  Q5KeyPredicate.java  Q5Mapper.java  Q5PartialAnswer.java  Q5ReducerFactory.java  Q5SecondMapper.java  Q5TransitionalAnswer.java
api/src/main/java/ar/edu/itba/pod/utils/collators/: MapCollator.java  SortCollator.java  SortPreSortedValuesCollator.java  SortedListCollator.java
api/src/main/java/ar/edu/itba/pod/utils/combiners/: CountCombinerFactory.java  ValueSetCombinerFactory.java
api/src/main/java/ar/edu/itba/pod/utils/keyPredicates/: CollectionContainsKeyPredicate.java  HazelcastCollectionExtractor.java  MapContainsKeyPredicate.java
api/src/main/java/ar/edu/itba/pod/utils/mappers/: NopMapper.java
api/src/main/java/ar/edu/itba/pod/utils/reducers/: CountReducerFactory.java  DistinctValuesCountReducerFactory.java
client/: pom.xml
client/src/main/assembly/overlay/: query1.sh  query2.sh  query3.sh  query4.sh  query5.sh  run-client.sh
client/src/main/java/ar/edu/itba/pod/client/: CityCSVDatasource.java  Client.java  Queries.java  Query.java  Query1.java  Query2.java  QueryMetrics.java  QueryToCSV.java  QueryUtils.java  Tree.java
client/src/main/java/ar/edu/itba/pod/client/queries/: Query1.java  Query2.java  Query3.java  Query4.java  Query5.java
client/src/test/java/queries/: AbstractQueryTest.java  Query1Test.java  Query2Test.java  Query3Test.java  Query4Test.java  Query5Test.java
client/src/test/resources/: junit-platform.properties
server/: pom.xml
server/src/main/assembly/overlay/: run-registry.sh  run-server.sh
server/src/main/java/ar/edu/itba/pod/server/: Server.java
